<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            max-width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #c37272;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
        </div>
        <div>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
        </div>
        <div>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {           //takes a single parameter named value.
            const display = document.getElementById("display"); //assign the variable:- display
            display.value += value;
        }

        function clearDisplay() {
            const display = document.getElementById("display");
            display.value = "";      //an empty string (""). As a result
        }

        function calculate() {
            const display = document.getElementById("display");
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }
    </script>
</body>

</html>